<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="#CCFFFFFF"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="6dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/meal_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/cuisine_name_container"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/mealCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italian cuisine"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chicken Alfredo Primavera"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ingredientsRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:text="ingredients"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@drawable/option_selector"
                    android:background="@drawable/option_selector"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/instructionsRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="instructions"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@drawable/option_selector"
                    android:background="@drawable/option_selector"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ingredientsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="10dp"
                            android:text="green red lentils"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="10dp"
                            android:text="carrot"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="10dp"
                            android:text="onion"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="10dp"
                            android:text="zucchini"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="10dp"
                            android:text="coriander"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1 cup"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="4 tablespoons"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1 small"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="sprinking"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instructionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Preheat oven to 180 degrees celcius."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Boil vegetables for 5-7 minutes, until soft. Add lentils and bring to a gentle simmer, adding a stock cube if desired. Continue cooking and stirring until the lentils are soft, which should take about 20 minutes."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Blanch spinach leaves for a few minutes in a pan, before removing and setting aside."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Top up the pan with water and cook the lasagne sheets. When cooked, drain and set aside."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="To make the sauce, melt the butter and add the flour, then gradually add the soya milk along with the mustard and the vinegar. Cook and stir until smooth and then assemble the lasagne as desired in a baking dish."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bake in the preheated oven for about 25 minutes."
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>